{
  "name": "gocmf-sign",
  "version": "1.0.3",
  "description": "a signature library for gocmf",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "gocmf",
    "signature"
  ],
  "author": "gouguoyin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/gocmf/sign-js.git"
  },
  "bugs": {
    "url": "https://github.com/gocmf/sign-js/issues"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.2.2"
  },
  "files": ["dist", "src"]
}
